2006/05/30: options for the gui

2006/05/26: split the pdf and print options

2005/12/01: add similar puzzles (latin squares, harakiri, etc)

2005/10/02: still faster creation
2005/10/02: clock in GUI with the time since the sudoku was started
2005/10/02: add network support in GUI with 2 modes:
	    a) competitive: 2 or more players doing the same sudoku, a number added by one player is propagated to other
	    b) cooperative: 2 or more players, the player who first finish the sudoku wins (all players see the % of the others players)

2005/09/15: preferences: help in "Select value" window and handicap
2005/09/15: rework the gui: don't use a class for window
